# TelegramBotHackathonVDCOMDemo

./: .gitignore  Dockerfile  Program.cs  TelegramBotHackathonVDCOMDemo.csproj  TelegramBotHackathonVDCOMDemo.http  TelegramBotHackathonVDCOMDemo.sln  appsettings.json
Constants/: ConfigurationApp.cs
Controllers/: ContactController.cs  PingController.cs  TripController.cs
DB/: ContextDB.cs  SQLiteHelper.cs  Trip.sqlite3
Handler/: GetSettingsHandler.cs
Handler/CRM/: CheckEmplyeeHandler.cs  GetProfileHelper.cs
Handler/Telegram/: BotHelper.cs  ErrorHelper.cs  InlineKeyboardHelper.cs  MiniAppHelper.cs  ReplyKeyboardHelper.cs  UpdateHelper.cs
Model/: ContactModel.cs  LoginModel.cs  TripModel.cs
Properties/: launchSettings.json
Resource/: ResourceRu.Designer.cs  ResourceRu.resx
